<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300">
	<mx:Script>
		<![CDATA[
			[Bindable]
			private var MyText:String="";
			public function set myText(value:String):void
			{
				MyText=value;
				
			}
			public function get myText():String
			{
				return MyText;
			}
		]]>
	</mx:Script>
	<mx:Text text="{MyText}"/>
	
</mx:TitleWindow>
