<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" xmlns:cpzs="cpzs.*" creationComplete="initApp()">

	<mx:Script>
		<![CDATA[
			import cpzs.tcck;
			import cpzs.ViewModelLocator;
			private static var modelLocator:ViewModelLocator=ViewModelLocator.getIntance();
			
			private function initApp():void
			{
				
				var caidanArray:Array=[{mc:"1",sl:'2',cx:'3'}];
				
			}
			

			
		]]>
	</mx:Script>
	<mx:TabNavigator x="19" y="10" width="482" height="412" id="tabn">
		<cpzs:tiandian width="816" height="370" label="甜点">
			
			
		</cpzs:tiandian>
		<cpzs:zhushi width="470" height="360" label="主食">
		</cpzs:zhushi>
	</mx:TabNavigator>
	<mx:DataGrid id="caidan" x="528" y="32" height="87" dataProvider="{modelLocator.arrAddrList}">
		
		<mx:columns>
			<mx:DataGridColumn dataField="mc" headerText="名称"/>
			<mx:DataGridColumn dataField="sl" headerText="数量"/>
			<mx:DataGridColumn dataField="cx" headerText="菜系"/>
		</mx:columns>
	</mx:DataGrid>
	<mx:TextArea id="txarea" x="528" y="127" width="302"/>
	
	
	
	
	
	
</mx:WindowedApplication>
